# Mortality Multiplier / Adjustment Factors
#
# Format: Tab-separated values (TSV)
# Columns: Age | Male_multiplier | Female_multiplier
#
# Description:
#   This table contains optional adjustment multipliers to apply to base
#   mortality rates. Use this to quickly adjust assumed mortality up or down
#   without modifying the base table (e.g., for sensitivity testing or
#   subpopulation adjustments).
#
#   Default values are 1.000 (no adjustment).
#
#   Examples:
#     - 0.80  = 20% lower mortality (more favorable assumption)
#     - 1.00  = no adjustment (standard assumption)
#     - 1.20  = 20% higher mortality (more conservative assumption)
#
# How to use:
#   After applying base rates and improvements, multiply by this factor:
#
#   final_qx = base_qx(age, 2012)
#            × (1 - improvement_rate)^(projection_year - 2012)
#            × multiplier
#
#   Example with 15% reduction:
#   final_qx = 0.002500 × (0.987)^5 × 0.85 = 0.002039
#
# Use Cases:
#   - Smoker/Non-smoker adjustment: smoker ~1.35-1.50, non-smoker ~0.75-0.85
#   - Substandard health: 1.25-2.00
#   - High wealth / affluent population: 0.80-0.90
#   - Male collar worker adjustment: 1.05-1.10
#   - Preferred risk (medical underwriting): 0.70-0.80
#
# Base Year: 2012
# Default: 1.000 (neutral, no adjustment)
# Last Updated: 2026-04-05
#
# Note: Keep all values positive. A multiplier of 0 would be unrealistic.
#       Typical range for adjustments: 0.50 to 2.00 (50% more favorable to
#       2x more conservative than base population).

Age	Male_multiplier	Female_multiplier
40	1.000	1.000
41	1.000	1.000
42	1.000	1.000
43	1.000	1.000
44	1.000	1.000
45	1.000	1.000
46	1.000	1.000
47	1.000	1.000
48	1.000	1.000
49	1.000	1.000
50	1.000	1.000
51	1.000	1.000
52	1.000	1.000
53	1.000	1.000
54	1.000	1.000
55	1.000	1.000
56	1.000	1.000
57	1.000	1.000
58	1.000	1.000
59	1.000	1.000
60	1.000	1.000
61	1.000	1.000
62	1.000	1.000
63	1.000	1.000
64	1.000	1.000
65	1.000	1.000
66	1.000	1.000
67	1.000	1.000
68	1.000	1.000
69	1.000	1.000
70	1.000	1.000
71	1.000	1.000
72	1.000	1.000
73	1.000	1.000
74	1.000	1.000
75	1.000	1.000
76	1.000	1.000
77	1.000	1.000
78	1.000	1.000
79	1.000	1.000
80	1.000	1.000
81	1.000	1.000
82	1.000	1.000
83	1.000	1.000
84	1.000	1.000
85	1.000	1.000
86	1.000	1.000
87	1.000	1.000
88	1.000	1.000
89	1.000	1.000
90	1.000	1.000
91	1.000	1.000
92	1.000	1.000
93	1.000	1.000
94	1.000	1.000
95	1.000	1.000
96	1.000	1.000
97	1.000	1.000
98	1.000	1.000
99	1.000	1.000
100	1.000	1.000
101	1.000	1.000
102	1.000	1.000
103	1.000	1.000
104	1.000	1.000
105	1.000	1.000
106	1.000	1.000
107	1.000	1.000
108	1.000	1.000
109	1.000	1.000
110	1.000	1.000
111	1.000	1.000
112	1.000	1.000
113	1.000	1.000
114	1.000	1.000
115	1.000	1.000
116	1.000	1.000
117	1.000	1.000
118	1.000	1.000
119	1.000	1.000
120	1.000	1.000
